from tkinter import *
import tkinter.font
from gpiozero import LED
import RPi.GPIO
RPi.GPIO.setmode(RPi.GPIO.BCM)


##HARDWARE
red = LED(18)    
green = LED(23) 
blue = LED (24)


##GUI definitions
win = Tk()
win.title("LED Toggler")
myFont = tkinter.font.Font(family = 'Helvetica', size= 12, weight="bold")


##for red bulb
def REDBULB():
    if red.is_lit:
        red.off()
        redButton["text"]= "RED"
        
    else:
        red.on()
        green.off()
        blue.off()
        
        
##for green bulb
def GREENBULB():
    if green.is_lit:
        green.off()
        greenButton["text"]= "GREEN"
        
    else:
        green.on()
        red.off()
        blue.off()
        
        
##for blue bulb
def BLUEBULB():
    if blue.is_lit:
        blue.off()
        blueButton["text"]= "BLUE"
        
    else:
        blue.on()
        red.off()
        green.off()


def close():
    RPi.GPIO.cleanup()
    win.destroy()
    
    
    
##WIDGETS
redButton= Button(win, text='Turn LED On', font = myFont, command =REDBULB,bg ='red', height = 1, width=24)
redButton.grid(row=0,column=1)


greenButton= Button(win, text='Turn LED On', font = myFont, command =GREENBULB,bg ='green', height = 1, width=24)
greenButton.grid(row=1,column=1)


blueButton= Button(win, text='Turn LED On', font = myFont, command =BLUEBULB,bg ='blue', height = 1, width=24)
blueButton.grid(row=2,column=1)


exitButton= Button(win, text='EXIT', font = myFont, command =close,bg ='bisque2', height = 1, width=24)
exitButton.grid(row=3,column=1)

win.protocol("WM_DELETE_WINDOW",close)#exit cleanly

win.mainloop()#loop forever
